export OVERLEASH_UPSTREAM=
export OVERLEASH_TOKEN=
export NETWORK_NAME=network_name
export OVERLEASH_REGISTER=false
export HOST_NAME=overleash.test
export OVERLEASH_RELOAD=1
export TZ=Europe/Amsterdam
