export OVERLEASH_URL=
export OVERLEASH_TOKEN=
export OVERLEASH_DYNAMIC_MODE=false
export NETWORK_NAME=network_name
export HOST_NAME=overleash.test
export OVERLEASH_RELOAD=0
export TZ=Europe/Amsterdam
